%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'eastern_female_tracking.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72727273)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{eastern_female_tracking.pdf}}%
    \put(0.0674785,0.27010909){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{eastern_female_tracking.pdf}}%
    \put(0.0674785,0.34714021){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{eastern_female_tracking.pdf}}%
    \put(0.08993482,0.42420258){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{eastern_female_tracking.pdf}}%
    \put(0.07589015,0.50126494){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{eastern_female_tracking.pdf}}%
    \put(0.07589015,0.57832732){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{eastern_female_tracking.pdf}}%
    \put(0.07589015,0.65535843){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30\end{tabular}}}}%
    \put(0.04820697,0.40886123){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Net Switches\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{eastern_female_tracking.pdf}}%
    \put(0.10705899,0.23009294){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1990\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{eastern_female_tracking.pdf}}%
    \put(0.27181303,0.23009294){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1992\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{eastern_female_tracking.pdf}}%
    \put(0.43656706,0.23009294){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1994\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{eastern_female_tracking.pdf}}%
    \put(0.6013211,0.23009294){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1996\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{eastern_female_tracking.pdf}}%
    \put(0.76607515,0.23009294){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1998\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{eastern_female_tracking.pdf}}%
    \put(0.93079792,0.23009294){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2000\end{tabular}}}}%
    \put(0.47758051,0.20230045){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Survey Year\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{eastern_female_tracking.pdf}}%
    \put(0.30753045,0.14856){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}STEM to non-STEM\end{tabular}}}}%
    \put(0.30753045,0.11320197){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Employment (Full- or Part-Time) to Unemployment\end{tabular}}}}%
    \put(0.30753045,0.07781267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}STEM to Unemployment\end{tabular}}}}%
    \put(0.12351864,0.03588949){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1,613 Obs. in 1990, thereof 169 in STEM.\end{tabular}}}}%
  \end{picture}%
\endgroup%
