%% Creator: Inkscape 1.2 (dc2aeda, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'information.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72727273)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{information.pdf}}%
    \put(0.3438606,0.57258127){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,080\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{information.pdf}}%
    \put(0.3438606,0.59079996){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{information.pdf}}%
    \put(0.3438606,0.60901839){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,160\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{information.pdf}}%
    \put(0.3438606,0.62726839){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{information.pdf}}%
    \put(0.3438606,0.64548657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,240\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{information.pdf}}%
    \put(0.40936135,0.54192572){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{information.pdf}}%
    \put(0.53088862,0.54192572){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{information.pdf}}%
    \put(0.65241615,0.54192572){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.49619898,0.67286139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Baseline\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{information.pdf}}%
    \put(0.3438606,0.37411512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,080\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{information.pdf}}%
    \put(0.3438606,0.39233355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{information.pdf}}%
    \put(0.3438606,0.4105833){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,160\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{information.pdf}}%
    \put(0.3438606,0.42880173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{information.pdf}}%
    \put(0.3438606,0.44702042){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,240\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{information.pdf}}%
    \put(0.40936135,0.34345906){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{information.pdf}}%
    \put(0.53088862,0.34345906){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{information.pdf}}%
    \put(0.65241615,0.34345906){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.45132499,0.47439498){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Baseline + Person\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{information.pdf}}%
    \put(0.3438606,0.1756485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,080\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{information.pdf}}%
    \put(0.3438606,0.19389833){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{information.pdf}}%
    \put(0.3438606,0.21211684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,160\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{information.pdf}}%
    \put(0.3438606,0.23033542){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{information.pdf}}%
    \put(0.3438606,0.24858507){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,240\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{information.pdf}}%
    \put(0.40936135,0.14502391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{information.pdf}}%
    \put(0.53088862,0.14502391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{information.pdf}}%
    \put(0.65241615,0.14502391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.41513282,0.27592857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Baseline + Person + State\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{information.pdf}}%
    \put(0.53715504,0.07586918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}BIC\end{tabular}}}}%
    \put(0.53715504,0.04049461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AIC\end{tabular}}}}%
  \end{picture}%
\endgroup%
