%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'information.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72727273)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{information.pdf}}%
    \put(0.34399502,0.57348162){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{information.pdf}}%
    \put(0.34399502,0.59777268){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,160\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{information.pdf}}%
    \put(0.34399502,0.622095){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{information.pdf}}%
    \put(0.34399502,0.64641732){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,240\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{information.pdf}}%
    \put(0.40949453,0.54346949){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{information.pdf}}%
    \put(0.53107485,0.54346949){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{information.pdf}}%
    \put(0.65265519,0.54346949){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.49636801,0.67458495){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Baseline\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{information.pdf}}%
    \put(0.34399502,0.37493267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{information.pdf}}%
    \put(0.34399502,0.399255){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,160\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{information.pdf}}%
    \put(0.34399502,0.42357733){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{information.pdf}}%
    \put(0.34399502,0.44786839){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,240\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{information.pdf}}%
    \put(0.40949453,0.34492055){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{information.pdf}}%
    \put(0.53107485,0.34492055){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{information.pdf}}%
    \put(0.65265519,0.34492055){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.45149411,0.476036){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Baseline + Person\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{information.pdf}}%
    \put(0.34399502,0.17638373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,040\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{information.pdf}}%
    \put(0.34399502,0.20070606){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{information.pdf}}%
    \put(0.34399502,0.22502839){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{information.pdf}}%
    \put(0.34399502,0.2493507){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3,280\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{information.pdf}}%
    \put(0.40949453,0.14640288){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{information.pdf}}%
    \put(0.53107485,0.14640288){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{information.pdf}}%
    \put(0.65265519,0.14640288){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.41532604,0.27748706){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Baseline + Person + State\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{information.pdf}}%
    \put(0.53768591,0.07659343){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}BIC\end{tabular}}}}%
    \put(0.53768591,0.04120415){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AIC\end{tabular}}}}%
  \end{picture}%
\endgroup%
