%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'net_switches.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72727273)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{net_switches.pdf}}%
    \put(0.06743948,0.24115991){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{net_switches.pdf}}%
    \put(0.10394048,0.35017267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{net_switches.pdf}}%
    \put(0.07585113,0.45918545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{net_switches.pdf}}%
    \put(0.07585113,0.56819823){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{net_switches.pdf}}%
    \put(0.07585113,0.67721101){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}300\end{tabular}}}}%
    \put(0.04820697,0.39438665){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Net Switches\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{net_switches.pdf}}%
    \put(0.12106464,0.20114373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1990\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{net_switches.pdf}}%
    \put(0.28300504,0.20114373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1992\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{net_switches.pdf}}%
    \put(0.44494545,0.20114373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1994\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{net_switches.pdf}}%
    \put(0.60691712,0.20114373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1996\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{net_switches.pdf}}%
    \put(0.76885752,0.20114373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1998\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{net_switches.pdf}}%
    \put(0.93079792,0.20114373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2000\end{tabular}}}}%
    \put(0.48458335,0.17335127){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Survey Year\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{net_switches.pdf}}%
    \put(0.2617307,0.11961081){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}STEM to Non-STEM\end{tabular}}}}%
    \put(0.2617307,0.08425278){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}STEM to No Regular Employment\end{tabular}}}}%
    \put(0.2617307,0.04889475){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Employment (Full- or Part-Time) to No Regular Employment\end{tabular}}}}%
  \end{picture}%
\endgroup%
